# MyloPlay

./: build.gradle  local.properties  settings.gradle
MyloPlay/: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abig/myloplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abig/myloplay/: AddPlaylistDialogFragment.kt  AllPlaylistAdapter.kt  AllPlaylists.kt  AllPlaylistsFragment.kt  AppDatabase.kt  AudioActivity.kt  AudioFile.kt  AudioListAdapter.kt  ChatActivity.kt  CircularSeekBar.kt  ContactsAdapter.kt  ContactsPrivacyAdapter.kt  ContactsRetriever.kt  CurrentUserChatAdapter.kt  DownloadDetailsAdapter.kt  DownloadDetailsFragment.kt  DownloadedFilesAdapter.kt  Downloads.kt  DownloadsFragment.kt  EditPlaylistActivity.kt  EditPlaylistSongsAdapter.kt  EditPlaylistViewModel.kt  ExpandedPlayerFragment.kt  Factory.kt  File.kt  FriendsChatAdapter.kt  Genre.kt  GridSpacingItemDecoration.kt  GroupsAdapter.kt  HomeActivity.kt  LyricsApiService.kt  LyricsResponse.kt  MainActivity.kt  Message.kt  MiniPlayerActivity.kt  MiniPlayerAdapter.kt  MiniPlayerFragment.kt  MiniPlayerManager.kt  MiniPlayerService.kt  MusicNotificationManager.kt  (+37 more)
app/src/main/java/com/abig/myloplay/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_audio.xml  ic_like.xml  ic_message_read.xml  ic_message_sent.xml  ic_notification.xml  ic_playlist_add.xml  ic_save.xml  placeholder.xml  playlist_add_check.xml  theme_icon.xml
app/src/main/res/layout/: activity_all_playlists.xml  activity_audio.xml  activity_chat.xml  activity_edit_playlist.xml  activity_genre.xml  activity_home.xml  activity_music_pool.xml  activity_mylo_player.xml  activity_mylo_player_expanded.xml  activity_playlist_details.xml  activity_playlists.xml  activity_recommended_songs.xml  activity_settings.xml  activity_user_contacts.xml  activity_user_privacy_contacts.xml  activity_user_profile.xml  activity_verification_code.xml  bottom_sheet_layout.xml  bottom_sheet_users.xml  chat_model.xml  custom_preference_layout.xml  custom_snackbar_layout.xml  dialog_add_playlist.xml  dialog_privacy_settings.xml  fragment_download_details.xml  friends_chat_model.xml  item_contact.xml  item_download_detail.xml  item_downloaded_file.xml  item_privacy_contact.xml  item_song.xml  item_user_views.xml  layout_expanded_player.xml  mini_player.xml  notification_player.xml  others_playlist_item.xml  owner_pl_item.xml  owner_playlist_item.xml  player_item_song.xml  playlist_item.xml  (+4 more)
app/src/main/res/layout-land/: playlist_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  chatmenu.xml  settings.xml  song_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/abig/myloplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
