<?xml version="1.0" encoding="utf-8"?>
<!-- activity_settings.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max File Size (MB):" />

        <SeekBar
            android:id="@+id/fileSizeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="4"
            android:progress="0" />

        <TextView
            android:id="@+id/fileSizeReference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100MB \t 300MB \t 500MB \t 700MB \t 1GB" />
    </LinearLayout>

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Sign Out" />

</LinearLayout>