<?xml version="1.0" encoding="utf-8"?>
<!-- custom_preference_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginStart="50dp"
        android:id="@android:id/title"
        style="?android:attr/textAppearanceListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

    <TextView
        android:layout_marginStart="50dp"
        android:id="@android:id/summary"
        style="?android:attr/textAppearanceListItemSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp" />

</LinearLayout>
