<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/frnd_tail" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#effdde">

                <TextView
                    android:id="@+id/msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:text="my text ffffffffffffffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/chattime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="1dp"
                    android:text="00:00"
                    android:textSize="12sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/msg_sent"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_message_sent"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/msg_read"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_message_read"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/not_sent"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_error"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>